<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>今日资讯-中国绣的前世今生</title>
		<style>
		<!--

					.bodyContainer{
							   	   width:100%; 
							       margin:0 auto;
							       margin-bottom: 50px;
							       text-align: left;  		
							       margin-top: 37px;
							       }
			
					.pageContainer{
							  	   width:70%; 
								   margin:0 auto;
								   margin-bottom: 50px;
								   text-align: left;  		
								   margin-top: 37px;
								   }
					.footContainer{                              /*页脚区块样式*/
								   width:100%;    
								   height: 65px;
								   margin: auto;
								   color: white;
								   font-family:'宋体';
								   font-weight: lighter;
								   text-align:center;
								   background-color:darkred;
								   padding: 1px;
								   float:right;
								   margin-bottom: 15px;
								   opacity: 0.8;
								   }
					hr{color: darkred;}
					h2{text-align: center;padding-top: 25px; padding-bottom: 20px;}


					.websiteTitle{
								  font-family:'宋体';
								  font-weight: lighter;
								  color: darkred;
								  padding-left:  20px; 
								  font-size:25px;
								  text-align:left;
								  }


					.pageText{
							  padding: 0px 100px 0px 100px; 
							  font-family:'宋体';
							  font-size: 15px;
							  font-weight: lighter;
							  text-align: left;
							  line-height: 35px;
							  text-indent: 2em;
							  }

					.top{
					 	 height: 39px;						/*导航栏宽高背景*/
						 width: 100%;
						 margin-left: 0;
						 background:darkred;
						 position: relative;  					/*在顶部相对位置*/
						 top:5px;
					 	 margin-bottom: 6px;
					     } 

					.top ul{
							width: auto;
							list-style-type: none;
							white-space: nowrap;
							overflow: hidden;
							margin-left: 18.5%;
							margin-top: 0;
							padding: 0;
							}

					.top li{
							float:left;
							color: white;
							margin-right: 17%;				/*设置p元素的右外边距*/
							overflow: hidden;				/*内容溢出元素框时会被修剪，并且其余内容是不可见的*/
							padding: 5px 0px;
							}

					.top li a{								/*设置链接内容显示的格式*/
							  display: block;				/*链接显示为块元素，整个链接区域都可点击*/
							  color:white;					
							  text-align: center;
							  padding: 3px;
							  overflow: hidden;
							  text-decoration: none;		/*去除下划线*/
							  }

					.top li a:hover{
									background-color:brown;		/*一级菜单-选中时背景变色*/
									}

					.top ul li ul{										/*设置二级菜单*/
								  margin-left: -0.2px;
								  background: firebrick;
								  position: relative;
								  display:none;							/*默认隐藏二级菜单的内容*/
								  }

					.top ul li ul li{
									 margin-right: 0;						/*二级菜单li内容的显示*/
									 float: none;
									 text-align: center;
									 }

					.top ul li:hover ul{								/*鼠标选中二级菜单内容时，链接显示为块元素，整个链接区域都可点击*/
										display: block;
										}

					.breadcrumb{
								width: 100%;
								text-align: left;
								}
					.breadcrumb ol{list-style-type: none;}
					.breadcrumb li {
									list-style: none;
									float: left;
									color: black;
									font-size: 15px;
									padding: 5px 0px;
									}
					.breadcrumb li a{
									 list-style: none;
									 color: #670608;
									 text-decoration: none;
									 content: "/";
									 }
					.breadcrumb li a:after{content: ">>"}

					.breadcrumb li a:hover{
										   color: black;		
										   }


		-->	
		</style>

	</head>

	<body>
		
		<!--页眉部分开始-->
    	<header>
			<h3 class="websiteTitle">中国绣的前世今生</h3>

		<!--导航栏开始-->
			<nav>
				<!--顶部导航栏-->
				<div class="top">
					<ul>
						<li><a href="../index.html">网站首页</a></li>
						<li><a href="../Embroidery-Knowledge/Type.html">绣丽江山</a>
							<ul>
								<li><a href="../Embroidery-Knowledge/Type.html">绣种</a></li>
								<li><a href="../Embroidery-Knowledge/Embroidery-Method.html">绣法</a></li>
								<li><a href="../Embroidery-Knowledge/Acupuncture-Method.html">针法</a></li>
							</ul>
						</li>
						<li><a href="../Embroidery-Process/Embroidery-Field.html">中国绣场</a>
							<ul>
								<li><a href="../Embroidery-Process/History.html">前世</a></li>
								<li><a href="../Embroidery-Process/Today.html">今生</a></li>
							</ul>
						</li>
						<li><a href="Information-Today.html">今日资讯</a></li>
					</ul>
				</div>

				<!--面包屑导航栏-->
				<div class="breadcrumb">
					<ol>
						<li><a href="../index.html">首页</a></li>
						<li><a href="Information-Today.html">今日资讯</a></li>
						<li>辽图举办“指尖技艺”微展 展示少数民族纺织与服饰文化</li>
					</ol>
				</div>
			</nav>
			<!--导航栏结束-->
		</header>
		<!--页眉部分结束-->
		<br>
		<br>
		<hr>

		<div class="bodyContainer">
			<div class="pageContainer">
				<h2>辽图举办“指尖技艺”微展 展示少数民族纺织与服饰文化</h2>
				<h4>2020年03月31日08:33  来源：辽宁日报</h4>

				<p class="pageText">
				一件件漂亮的衣服，一幅幅精美的图案……辽宁省图书馆正在其微信公众号上举办“指尖技艺——少数民族妇女手工艺与服饰微展”。在微展上，读者不仅能欣赏到印染、刺绣、编织等手工技艺，还能领略少数民族女性的纺织文化与服饰文化，受到读者欢迎。
				</p>
				<p class="pageText">
				“指尖技艺”图片展分三期推出，分别是“少数民族女性纺织文化”“少数民族女性印染文化”“少数民族女性刺绣文化”。 在“少数民族女性纺织文化 ”中，读者可以通过图片和文字了解纺织文化。至今，许多少数民族，如苗族、布依族、侗族、水族、傣族、基诺族、阿昌族、傈僳族等，还沿用着古老的手工织布方法纺线织布。这种方法与现代纺织工艺相比，虽已落后，但少数民族妇女凭借世代相传的经验和方法，织出精美异常，甚至能与机织布相媲美的各色棉布、丝绵交织的织锦等。如布依族的“色织布”、苗族的“斗纹布”、侗族的“侗布”、水族的“水家布”、傣族的“花纹土布”等。这种编织技艺是少数民族妇女的智慧在工艺中的凝结，并一代代传承下来。
				</p>
				<p class="pageText">
				在“少数民族女性印染文化”中，读者可以了解到，少数民族印染工艺历史久远、技艺高超，不仅颜色种类多，同时，染色工艺独特，不易褪色。因为，这是利用少数民族地区的天然植物染料染成的。据介绍，在少数民族聚居区，大多山多林密，植物种类繁多，染料资源丰富，少数民族妇女很早就能从植物的根茎叶中提取各种染料。在《后汉书·南蛮传》中便有了“织绩木皮，染以草实，好五色衣服”的记载。同时，她们在型板染、浆染、蜡染、扎染等印染技术方面也有许多独特的贡献。尤其是蜡染工艺，技艺高超，最富民族色彩。
				</p>
				<p class="pageText">
				在“少数民族女性刺绣文化”中，着力介绍了少数民族女性刺绣的针法技巧。刺绣的针法在不同民族中有不同表现，有的简单，只有平绣和挑花；有的则颇为复杂，如维吾尔族在花帽制作上，就可采用丝线平绣、结绣、串珠片绣、格子架绣、盘金银绣、十字花绣以及刺、扎、串、盘综合绣，绣法技巧如此之多，表现出维吾尔族女性的灵巧和智慧，使得维吾尔族的花帽以女性刺绣的技法来命名。
				</p>
				<p class="pageText">
				一位读者留言：从这次微展上，品味了少数民族女性的纺织、印染和刺绣文化，这些文化被女性穿在身上、戴在头上，用在生产生活中，体现了创造性、多样性和多元性的文化特点。（记者 杨竞）
				</p>

			</div>
		</div>
		
		<!--页脚开始-->
		<div class="footContainer">
			<footer>
				<p style="font-size: 14px;padding-top: 9px;">Copyright &copy; 2020 中国绣的前世今生网 All Rights Reserved</p>
			</footer>
		</div>
		<!--页脚结束-->
	</body>
</html>
