<!doctype html>
<html lang="zh">
	<head>
	<meta charset="utf-8">
	<title>用户登录</title>
		<style>
			<!--
				*{
				  margin: 0;
				  padding: 0;
				  }
				.websiteTitle{                 				 /* 网页标题样式*/
							  font-family:'宋体';
							  font-weight: lighter;
							  color: darkred;
							  font-size:30px;
							  text-align:left;
							  margin: 20px;
							  }
				.loginTitle{
							text-align: center;
							font-size: 25px
							}
				.pageContainer{                 			/*页面区块样式*/
							   width:100%; 
							   margin:0 auto;
							   margin-bottom: 30px;
							   text-align: left;  		
							   margin-top: 37px;
							   background-color:#F7F8F0;
							   opacity: 0.9;  				/*设置背景以及文字的透明度*/
							   }
				.imgContainer{  							/*背景图片区块样式*/
							  width:100%; 
							  height: 600px;
							  margin:0 auto;
							  margin-bottom: 30px;
							  text-align: left;  		
							  margin-top: 37px;
							  background-attachment: scroll;/*背景固定*/
							  background-image:url( img/login1.jpg);
							  background-size: 100%;
							  background-position: center; /*背景定位用于控制背景图片在网页中显示的位置 */
							  background-repeat: no-repeat;/*背景图片重复控制的是背景图片平铺与否*/
							  }
				.formContainer{						/*表单区块样式*/
							   position: absolute; 
							   top: 55%; 
							   left:45%; 
							   margin: -150px 0 0 -150px; 
							   width: 380px; 
							   height:350px;
							   opacity: 0.8;		/*设置背景以及文字的透明度*/
							   padding-top: 50px;
							   padding-left: 45px;
							   }
				.textBox{                 /*文本框和密码框样式*/
						 width:250px;
						 height: 30px;
						 margin-top: 50px;
						 background-color:white;
						 padding-left: 10px;
						 }
				.submitBox{					/*提交框样式*/
						   width:265px;
						   height: 40px;
						   /*border: 1px solid #572929;*/
						   margin-top: 60px;
						   background-color:palevioletred;
						   margin-left: 39px;
						   }

			-->
		</style>
	</head>
	<body>
		<!--======页眉开始======-->
		<header>
			<h3 class="websiteTitle">中国绣的前世今生</h3>
		</header>
		<!--======页眉结束======-->
		<hr style="color: darkred;">
		<!--======主要内容开始======-->
		<main>
			<div class="pageContainer">
				<div class="imgContainer">
					<div class="formContainer">
						<h3 class="loginTitle">用户登录</h3>
						<form method="post">
							<!--label 元素不会向用户呈现任何特殊效果。不过，它为鼠标用户改进了可用性。如果您在 label 元素内点击文本，就会触发此控件。就是说，当用户选择该标签时，浏览器就会自动将焦点转到和标签相关的表单控件上。-->
							<label for="账号">账号</label>
							<input class="textBox" id="账号" type="text" required="required" placeholder="用户名"/>
							<br>
							<label for="密码">密码</label>
							<input class="textBox" id="密码" type="password" required="required" placeholder="密码"/>
							<input class="submitBox" type="submit" value="登录"/>
						</form>
					</div>
				</div>
			</div>
		</main>
		<!--======主要内容结束======-->

	</body>
</html>