<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>中国绣场-中国绣的前世今生</title>
		<style>
		<!--


					.bodyContainer{
							 	   width:100%; 
							       height:600px;
							       margin:0 auto;
							       margin-bottom: 50px;
							       text-align: left;  		
							       background-image:url(img/Can1.jpg);
							       background-size: 80%;
							       background-position: center;			/*背景定位用于控制背景图片在网页中显示的位置。*/
							       background-repeat: no-repeat;		/*背景图片重复控制的是背景图片平铺与否*/
							       background-attachment: scroll;		/*背景固定*/
							       margin-top: 37px;
							       }
					.footContainer{                              		/*页脚区块样式*/
								   width:100%;    
								   height: 65px;
								   margin: auto;
								   color: white;
								   font-family:'宋体';
								   font-weight: lighter;
								   text-align:center;
								   background-color:darkred;
								   padding: 1px;
								   float:right;
								   margin-bottom: 15px;
								   opacity: 0.8;
								   }

					hr{color: darkred;}

					.websiteTitle{
								  font-family:'宋体';
								  font-weight: lighter;
								  color: darkred;
								  padding-left:  20px; 
								  font-size:25px;
								  text-align:left;
								  }
	
					.articleText{
								 font-family:"楷体";
								 font-weight: lighter;
								 text-align:left;
								 padding: 1% 0% 0% 87%;
								 position: absolute;
								 top:470px;
								 }

					.top{
					 	 height: 39px;							/*导航栏宽高背景*/
					 	 width: 100%;
					 	 margin-left: 0;
					 	 background:darkred;
					 	 position: relative;  					/*在顶部相对位置*/
					 	 top:5px;
					 	 margin-bottom: 6px;
					 	 } 

					.top ul{
							width: auto;
							list-style-type: none;
							white-space: nowrap;
							overflow: hidden;
							margin-left: 18.5%;
							margin-top: 0;
							padding: 0;
							}

					.top li{
							float:left;
							color: white;
							margin-right: 17%;				/*设置p元素的右外边距*/
							overflow: hidden;				/*内容溢出元素框时会被修剪，并且其余内容是不可见的*/
							padding: 5px 0px;
							}

					.top li a{								/*设置链接内容显示的格式*/
							  display: block;				/*链接显示为块元素，整个链接区域都可点击*/
							  color:white;					
							  text-align: center;
							  padding: 3px;
							  overflow: hidden;
							  text-decoration: none;		/*去除下划线*/
							  }

					.top li a:hover{
									background-color:brown;		/*一级菜单-选中时背景变色*/
									}

					.top ul li ul{										/*设置二级菜单*/
								  margin-left: -0.2px;
								  background: firebrick;
								  position: relative;
								  display:none;							/*默认隐藏二级菜单的内容*/
								  }

					.top ul li ul li{
									 margin-right: 0;						/*二级菜单li内容的显示*/
									 float: none;
									 text-align: center;
									 }

					.top ul li:hover ul{								/*鼠标选中二级菜单内容时，链接显示为块元素，整个链接区域都可点击*/
										display: block;
										}
					/*面包屑导航栏*/
					.breadcrumb{
								width: 100%;
								text-align: left;
								}
					.breadcrumb ol{list-style-type: none;}
					.breadcrumb li {
									list-style: none;
									float: left;
									color: black;
									font-size: 15px;
									padding: 5px 0px;
									}
					.breadcrumb li a{
									 list-style: none;
									 color: #670608;
									 text-decoration: none;
									 content: "/";
									 }
					.breadcrumb li a:after{content: ">>"}

					.breadcrumb li a:hover{
										   color: black;		
										   }
			
				-->	
		</style>

	</head>

	<body>
		
		<!--页眉部分开始-->
    <header>
		<h3 class="websiteTitle">中国绣的前世今生</h3>
			
    	<!--导航栏开始-->
		<nav>
			<!--顶部导航栏-->
			<div class="top">
				<ul>
					<li><a href="../index.html">网站首页</a></li>
					<li><a href="../Embroidery-Knowledge/Type.html">绣丽江山</a>
						<ul>
							<li><a href="../Embroidery-Knowledge/Type.html">绣种</a></li>
							<li><a href="../Embroidery-Knowledge/Embroidery-Method.html">绣法</a></li>
							<li><a href="../Embroidery-Knowledge/Acupuncture-Method.html">针法</a></li>
						</ul>
					</li>
					<li><a href="Embroidery-Field.html">中国绣场</a>
						<ul>
							<li><a href="History.html">前世</a></li>
							<li><a href="Today.html">今生</a></li>
						</ul>
					</li>
					<li><a href="../Embroidery-Message/Information-Today.html">今日资讯</a></li>
				</ul>
			</div>

			<!--面包屑导航栏-->
			<div class="breadcrumb">
				<ol>
					<li><a href="../index.html">首页</a></li>
					<li>中国绣场</li>
				</ol>
			</div>
		</nav>
		<!--导航栏结束-->
	</header>
	<!--页眉部分结束-->
	
	<br>

		<div class="bodyContainer">

			<p class="pageText">
			<a href="History.html">前世</a>
			<br>
			<br>
			刺绣，起源于人们<br>对装饰自身的需要。<br>史传黄帝时代就有<br>彩绘花纹的记载。<br>也就是说古代原始<br>人类早懂得用色彩<br>来美化自己。开始<br>时将颜色涂在身上，<br>称“彰身”；再进<br>一步刺在身上，称<br>“文身”；后来就<br>画在衣服上，再发<br>展成绣在服装上。<br>《尚书》说虞舜的<br>衣服有五彩花色，<br>上衣六种花纹，即<br>日、月、星辰...
			</p>

			<p class="articleText">
			<a href="Today.html">今生</a>
			<br>
			<br>
			绣花刺绣有着2000<br>多年历史的刺绣是中<br>国古老的手工技艺之<br>一，在古代，达官贵<br>族为了彰显富贵尊卑<br>更有着一套严格的图<br>案、色彩标准。皇帝<br>绣龙，皇后绣凤，文<br>官绣鹤，武官绣虎，<br>不同的刺绣符号则代<br>表着不一样的身份地<br>位。因此，能够拥有<br>一件刺绣衣衫的人在<br>当时定不是寻常...

			</p>
		</div>
		
		<!--页脚开始-->
		<div class="footContainer">
			<footer>
				<p style="font-size: 14px;padding-top: 9px;">Copyright &copy; 2020 中国绣的前世今生网 All Rights Reserved</p>
			</footer>
		</div>
		<!--页脚结束-->
	</body>
</html>
